<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/baseline_view_week_24"
        android:title="@string/navigation_item1_title" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/navigation_item2_title" />
</menu>