<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">




            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="224dp"
                android:layout_height="189dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@raw/signup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's get you sign up,"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="50dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your gender:"
                android:textSize="18sp"
                android:layout_marginBottom="50dp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="40dp">

                <RadioButton
                    android:background="#00ffffff"
                    android:id="@+id/radio_button_male"
                    android:button="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginEnd="50dp"
                    android:textColor="@drawable/custom_radio_text"
                    android:drawableTop="@drawable/male_custom_radio_selector"
                    android:gravity="center"/>

                <RadioButton
                    android:background="#00ffffff"
                    android:id="@+id/radio_button_female"
                    android:button="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@drawable/custom_radio_text"
                    android:drawableTop="@drawable/female_custom_radio_selector"
                    android:gravity="center"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/alertMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff0f0"
                android:layout_marginBottom="30dp"
                android:visibility="gone">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username already taken"
                    android:paddingLeft="10dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/red"/>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:hintTextColor="@color/blue"
                android:layout_marginBottom="10dp"
                app:passwordToggleTint="@color/blue"
                app:colorControlActivated="@color/blue"
                app:colorControlNormal="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:hintTextColor="@color/blue"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue"
                app:counterEnabled="true"
                app:counterMaxLength="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="8"/>

            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="sign up"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined us before?"/>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"/>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/alert"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="224dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@raw/complete_signup" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account created!"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/goToLoginBtn"
            android:layout_width="227dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:text="go to login page"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>



