<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradiant_darker"
    android:paddingTop="80dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/popUp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/listName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Almost There,"
                android:gravity="center"
                android:textSize="25sp">

            </TextView>


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="165dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:src="@raw/loading" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>




